{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Página no encontrada - AutoParts</title>
         <!-- Favicon -->
        <link rel="icon" href="{% static 'img/favicon.ico.png' %}" type="image/x-icon">  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
  <style>
    body {
      text-align: center;
      padding: 100px 20px;
      font-family: 'Open Sans', sans-serif;
      background: #f2f2f2;
    }

    .error-container {
      max-width: 600px;
      margin: auto;
      background: white;
      border-radius: 12px;
      padding: 40px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }

    h1 {
      font-size: 96px;
      font-weight: bold;
      color: #dc3545 !important;
    }

    p {
      font-size: 20px;
      margin: 20px 0;
      color: #555;
    }

    a.btn {
      margin-top: 20px;
      font-size: 18px;
      background-color: #dc3545;
      color: #f2f2f2;
      border-color: #bb2d3b;
    }

a.btn:hover {
  background-color: #bb2d3b; 
  color: #fff;
  text-decoration: none;
  border-color: #dc3545;
}

  </style>
</head>
<body>

  <div class="error-container">
    <h1>404</h1>
    <p>Ups, no pudimos encontrar la página que estás buscando 😿</p>
    <a href="/" class="btn btn-primary">Volver al inicio</a>
  </div>

</body>
</html>

